/**
 * Simple queries
 */

query selectBuyers {
  description: "Select all Buyers"
  statement:
  	SELECT org.acme.biznet.Buyer 
}

query selectSellers {
  description: "Select all Sellers"
  statement:
  	SELECT org.acme.biznet.Seller 
}

query selectDataConsumers {
  description: "Select all Data Consumers"
  statement:
  	SELECT org.acme.biznet.DataConsumer 
}

query selectExchanges {
  description: "Select all Exchanges"
  statement:
  	SELECT org.acme.biznet.Exchange 
}

query selectAirPollutionData {
  description: "Select all Air Pollution Data assets"
  statement:
  	SELECT org.acme.biznet.AirPollutionData 
}

query selectExtendedData {
  description: "Select all Extended Data assets"
  statement:
  	SELECT org.acme.biznet.ExtendedData 
}
