/**
 * Simple queries
 */

query selectDataProcessors {
  description: "Select all DataProcessors"
  statement:
  	SELECT org.acme.biznet.DataProcessor 
}

query selectSensorOwners {
  description: "Select all SensorOwners"
  statement:
  	SELECT org.acme.biznet.SensorOwner 
}

query selectDataConsumers {
  description: "Select all Data Consumers"
  statement:
  	SELECT org.acme.biznet.DataConsumer 
}

query selectExchanges {
  description: "Select all Exchanges"
  statement:
  	SELECT org.acme.biznet.Exchange 
}

query selectRawData {
  description: "Select all Raw Data assets"
  statement:
  	SELECT org.acme.biznet.RawData 
}

query selectEnhancedData {
  description: "Select all Enhanced Data assets"
  statement:
  	SELECT org.acme.biznet.EnhancedData 
}
