/**
 * Simple queries
 */

query selectDataProcessors {
  description: "Select all DataProcessors"
  statement:
  	SELECT org.acme.biznet.DataProcessor 
}

query selectSensorOwners {
  description: "Select all SensorOwners"
  statement:
  	SELECT org.acme.biznet.SensorOwner 
}

query selectDataConsumers {
  description: "Select all Data Consumers"
  statement:
  	SELECT org.acme.biznet.DataConsumer 
}

query selectExchanges {
  description: "Select all Exchanges"
  statement:
  	SELECT org.acme.biznet.Exchange 
}

query selectAirPollutionData {
  description: "Select all Air Pollution Data assets"
  statement:
  	SELECT org.acme.biznet.AirPollutionData 
}

query selectExtendedData {
  description: "Select all Extended Data assets"
  statement:
  	SELECT org.acme.biznet.ExtendedData 
}
