/**
 * Simple queries
 */

query selectProviders {
  description: "Select all Providers"
  statement:
  	SELECT org.acme.biznet.Provider 
}

query selectRequesters {
  description: "Select all Requesters"
  statement:
  	SELECT org.acme.biznet.Requester
}

query selectConsumers {
  description: "Select all Consumers"
  statement:
  	SELECT org.acme.biznet.Consumer 
}

query selectExchanges {
  description: "Select all Exchanges"
  statement:
  	SELECT org.acme.biznet.Exchange 
}

query selectSensors {
  description: "Select all Sensors"
  statement:
  	SELECT org.acme.biznet.Sensor 
}

query selectRawData {
  description: "Select all Raw Data assets"
  statement:
  	SELECT org.acme.biznet.RawData 
}

query selectEnrichedData {
  description: "Select all Enriched Data assets"
  statement:
  	SELECT org.acme.biznet.EnrichedData 
}
