/**
 * model definition for blockchain-based, decentralized sensor data trading app
 */

namespace org.acme.biznet

concept Address {
  o String country
  o String city 
  o String street 
  o String street2 optional
  o String postalCode 
}


// Sensorenbesitzer, z.B private Personen, Haushalte etc.
participant SensorOwner identified by sensorOwnerId {
  o String sensorOwnerId
  o String name
  o String email
  o Address address 
  --> Wallet wallet
  --> Account account
}

// Sensordatenabnehmer, z.B unabhängige Dienstleister, Forschungszentren etc.
participant DataProcessor identified by dataProcessorId {
  o String dataProcessorId
  o String name
  o String email
  --> Wallet wallet
  --> Account account
}

// Datenkonsument, der die aufbereitete Sensordaten kauft, z.B Behörden, Regierung etc.
participant DataConsumer identified by dataConsumerId {
 o String dataConsumerId
 o String name
 o String email
 --> Account account
}

// dem Ökosystem involvierte Exchange.
participant Exchange identified by exchangeId {
 o String exchangeId
 o String name
 o String email 
 --> Wallet wallet
 --> Account account
}

// Wallet von den Netzwerkteilnehmern.
asset Wallet identified by walletId {
  o String walletId
  o String ownerId
  o String token default="SDT"
  o Double balance default=0.0
}

// Geldkonto von den Netzwerkteilnehmern.
asset Account identified by accountId {
  o String accountId
  o String ownerId
  o String currency default="EUR"
  o Double balance default=0.0
}

enum TransferStatus {
 o FOR_SALE
 o SOLD
 o PROCESSED
 o FORWARDED
}

// Luftverschmutzungsdaten, die von Sensor Owner verkauft werden.
asset RawData identified by RawDataId {
  o String RawDataId
  o Address address
  o DateTime createdTime
  o Double[] PM25
  o Double PM10 default=0.0
  o Double CO default=0.0
  o Double NO2 default=0.0
  o Double O3 default=0.0
  o Double SO2 default=0.0 
  o TransferStatus status default = "FOR_SALE"
  o OwnerEntity ownerEntity default="SensorOwner"
  --> SensorOwner owner
}


enum AirPollutionLevel {
  o GOOD
  o MODERATE
  o UNHEALTHY_FOR_SENSITIVE_GROUPS
  o UNHEALTHY
  o VERY_UNHEALTHY
  o HAZARDOUS  
}

enum OwnerEntity {
  o SensorOwner
  o DataProcessor
  o DataConsumer 
  o Exchange
  
}

concept Location {
  o String latitude
  o String longitude
}

// Aufgewertete Luftqualitäsdaten, die von Data Processor dem Konsumenten zur Verfügung gestellt werden.
asset EnhancedData identified by EnhancedDataId {
 o String EnhancedDataId
 o String FromRaData default="RawDataId"
 o Location[] location
 o String country
 o DateTime deliveredTime
 o String PM25_Concentration
 o String AQIndex default="0-50"
 o AirPollutionLevel level
 o String healthImplications
 o String cautionaryStatement
 o TransferStatus status default="PROCESSED"
 o OwnerEntity ownerEntity default="DataProcessor" 
 --> DataProcessor owner
}

// Sensordaten über Luftverschmtzung werden gegen Coins verkauft.
transaction BuyRawData {
  o Double amount
  --> RawData RawData 
  --> SensorOwner owner
  --> DataProcessor newOwner
  --> Wallet fromWallet
  --> Wallet toWallet
}


//Aufgewertete Luftqualitäsdaten werden dem Konsumenten zur Verfügung gestellt.
transaction ProvideEnhancedData {
 o Double amount
 --> EnhancedData EnhancedData
 --> DataProcessor owner
 --> DataConsumer newOwner
 --> Account fromAccount
 --> Account toAccount
}

// Geld gegen Tokens getauscht.
transaction ExchangeCashToTokens {
  o Double cashRate default=2.0
  o Double cashValue
  --> Wallet fromWallet 
  --> Wallet toWallet
  --> Account fromAccount
  --> Account toAccount
}

// Tokens gegen Geld getauscht.
transaction ExchangeTokensToCash {
    o Double tokenRate default=2.0       
    o Double tokenValue    
    --> Wallet fromWallet
    --> Wallet toWallet
    --> Account fromAccount
    --> Account toAccount
}

  /**
 * Wenn Luftqualitätsdaten verkauft werden, wird eine Benachrichtigung erzeugt.
 */
event TradeRawDataNotification {
    --> RawData RawData
}

/**
 * Wenn aufgewertete Luftqualitätsdaten an Konsumenten weitergeleitet werden, wird eine Benachrichtigung erzeugt.
 */
event ProvideEnhancedDataNotification {
    --> EnhancedData EnhancedData
}

