/**
 * model definition for blockchain-based, decentralized sensor data trading app
 */

namespace org.acme.biznet

import composer.base.*

enum TransferStatus {
 o FOR_SALE
 o SOLD
 o PROCESSED
 o FORWARDED
}

enum APLevel {
  o GOOD
  o MODERATE
  o UNHEALTHY_FOR_SENSITIVE_GROUPS
  o UNHEALTHY
  o VERY_UNHEALTHY
  o HAZARDOUS  
}

enum TempUnit {
  o CELSIUS
  o FAHRENHEIT 
}

enum CurrentCondition {
  o SUNNY
  o CLOUDY
  o MOSTLY_CLOUDY
  o PARTLY_CLOUDY
  o RAINY
  o SNOWY
  o WINDY
  o THUNDER
  o BLIZZARD
  o STORM
}

enum ConditionTomorrow {
  o SUNNY
  o CLOUDY
  o MOSTLY_CLOUDY
  o PARTLY_CLOUDY
  o RAINY
  o SNOWY
  o WINDY
  o THUNDER
  o BLIZZARD
  o STORM
}

/**
 * Sensorenbesitzer, z.B private Personen, Haushalte etc.
 */
participant Seller identified by sellerId extends Member {
  o String sellerId
  o String firstName
  o String lastName
  --> Wallet wallet
  --> Account account
}

/**
 * Sensordatenabnehmer, z.B Dienstleister, Forschungszentren, Behörden etc.
 */
participant Buyer identified by buyerId extends Member {
  o String buyerId
  o String name
  --> Wallet wallet
  --> Account account
}

/**
 * dem Ökosystem involvierte Exchanges.
 */
participant Exchange identified by exchangeId extends Member {
 o String exchangeId
 o String name
 --> Wallet wallet
 --> Account account
}

/**
 * Konsument, der die aufbereitete Sensordaten kauft, z.B Regierung, WHO.
 */
participant DataConsumer identified by dataConsumerId extends Member {
 o String dataConsumerId
 o String name
 --> Account account
}

/**
 * Wallets von den Netzwerkteilnehmern.
 */
asset Wallet identified by walletId {
  o String walletId
  o String ownerId
  o Double balance default=0.0
}

/**
 * Geldkonten von den Netzwerkteilnehmern.
 */
asset Account identified by accountId {
  o String accountId
  o String ownerId
  o Double balance default=0.0
}

/**
 * Wetterdaten, die von Seller verkauft werden.
 */
asset WeatherData identified by weatherDataId {
  o String weatherDataId
  o String location
  o DateTime datetime
  o CurrentCondition currentCondition
  o TempUnit tempUnit
  o Double currentTemp
  o Integer currentHumidity
  o TransferStatus status default = 'FOR_SALE'
  --> Member owner 
}

/**
 * Luftverschmutzungsdaten, die von Seller verkauft werden.
 */
asset AirPollutionData identified by airPollutionDataId {
  o String airPollutionDataId
  o String location
  o DateTime datetime
  o Double[] PM25
  o Double[] PM10
  o Double CO default=0.0
  o Double NO2 default=0.0
  o Double O3 default=0.0
  o Double SO2 default=0.0 
  o TransferStatus status default = "FOR_SALE"
  --> Member owner
}

/**
 * Aufbereitete Wetterprognosen, die von Buyer dem Konsumenten zur Verfügung gestellt werden.
 */
asset WeatherForecast identified by weatherForecastId {
 o String weatherForecastId
 o String location
 o DateTime datetime
 o TempUnit tempUnit
 o Double tempTomorrow
 o Integer humidityTomorrow
 o ConditionTomorrow conditionTomorrow
 o TransferStatus status default="PROCESSED"
 --> Member owner
}

/**
 * Aufbereitete Luftverschmutzungsprognosen, die von Buyer dem Konsumenten zur Verfügung gestellt werden.
 */
asset AirQualityData identified by airQualityDataId {
 o String airQualityDataId
 o String location
 o DateTime datetime
 o String AQIndex
 o APLevel level
 o String healthImplications
 o String cautionaryStatement
 o TransferStatus status default="PROCESSED" 
 --> Member owner
}

/**
 * Aktuelle Wetterdaten werden gegen Coins verkauft.
 */
transaction TradeWeatherDataToTokens {
  o Double amount
  --> WeatherData weatherdata 
  --> Seller owner
  --> Buyer newOwner
  --> Wallet fromWallet
  --> Wallet toWallet
}

/**
 * Aktuelle Luftverschmtzungsdaten werden gegen Coins verkauft.
 */
transaction TradeAirPollutionDataToTokens {
  o Double amount
  --> AirPollutionData airpollutiondata 
  --> Seller owner
  --> Buyer newOwner
  --> Wallet fromWallet
  --> Wallet toWallet
}

/**
 * Aufbereitete Wetterprognosen werden dem Konsumenten zur Verfügung gestellt.
 */
transaction ForwardWeatherForecast {
 o Double amount
 --> WeatherForecast weatherforecast
 --> Buyer owner
 --> DataConsumer newOwner
 --> Account fromAccount
 --> Account toAccount
}

/**
 * Aufbereitete Luftqualitäsdaten werden dem Konsumenten zur Verfügung gestellt.
 */
transaction ForwardAirQualityData {
 o Double amount
 --> AirQualityData airqualitydata
 --> Buyer owner
 --> DataConsumer newOwner
 --> Account fromAccount
 --> Account toAccount
}

/**
 * Geld gegen Tokens getauscht.
 */
transaction ExchangeCashToTokens {
  o Double cashRate
  o Double cashValue
  --> Wallet fromWallet 
  --> Wallet toWallet
  --> Account fromAccount
  --> Account toAccount
}

/**
 * Tokens gegen Geld getauscht.
 */
transaction ExchangeTokensToCash {
    o Double tokenRate       
    o Double tokenValue    
    --> Wallet fromWallet
    --> Wallet toWallet
    --> Account fromAccount
    --> Account toAccount
}

/**
 * Wenn aktuelle Wetterdaten verkauft werden, wird eine Benachrichtigung erzeugt.
 */
event TradeWeatherDataNotification {
    --> WeatherData weatherdata
}

  /**
 * Wenn Luftverschmutzungsdaten verkauft werden, wird eine Benachrichtigung erzeugt.
 */
event TradeAirPollutionDataNotification {
    --> AirPollutionData airpollutiondata
}

/**
 * Wenn Wetterprognosen an Konsumenten weitergeleitet werden, wird eine Benachrichtigung erzeugt.
 */
event ForwardWeatherForecastNotification {
    --> WeatherForecast weatherforecast
}

/**
 * Wenn Luftqualitätsdaten an Konsumenten weitergeleitet werden, wird eine Benachrichtigung erzeugt.
 */
event ForwardAirQualityDataNotification {
    --> AirQualityData airqualitydata
}

